<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="SecondServlet" method="post">
用户名:<input type="text" name="username"><br>
密&nbsp;&nbsp;&nbsp;码:
<input type="password" name="password"><br>
所在区域:<select name="country">
          <option value="中国">中国</option>
          <option value="美国">美国</option>
          <option value="日本">日本</option>
        </select><br>
<input type="submit" value="提交">
<input type="reset" value="重置">
</form>
</body>
</html>