这里是江汉大学人工智能学院人工智能专业的部分主要（专业）课程的相关课程作业及课程设计参考，课程安排取决于《人工智能人才培养方案Artificial Intelligence 080717T》。

所有内容均来源于作者个人——2022级江汉大学相应学院相应专业本科生一位。开源的课程全面性及各个课程的作业、实验、课程设计全面性均有缺陷，各位按需查找。

下面是一些使用须知，请仔细研读：
  1.本人自愿开源相关内容，同时这也是本人的第一个开源项目（请原谅作者本人水平有限，无可开源的优秀学术成果），开源目的请参考（时间段为16：10~19：30）：https://www.bilibili.com/video/BV1darmBcE4A/?spm_id_from=333.337.search-card.all.click&vd_source=73cc14f3115c260adba5a1c7af1c98aa；
  2.相关内容均为原件，无修改、无匿名处理，请参考时注意，并保护个人隐私；
  3.所有课程平均分约为90上下，但仍然不能保证正确性，请理性参考及看待；
  4.该开源项目主要起到思路和复习的参考作用，不建议用作投机取巧，否则后果自负（真的会有后果哈~）。

最后，本人计划召集本校各个学院（专业）的学生完成“著作”《江汉大学学生生存手册》，目录置后。请有兴趣参与的同学与我联系（既然能够找到这个项目，那开盒我也不难做到（bushi））。
#《江汉大学学生生存手册》目录：
一、欢迎来到大学
1.1 关于大学
1.2 江大整年时间线（实用版）
1.3 各个学院及主要公共楼的分布
二、生活
2.1 社团
2.2 关于入团、入党
2.3 关于奖学金
2.4 生活及生活用品建议
2.5 必要APP
2.6 特殊情况（停电、断网等）的第一应对方案
2.7 部分校园/宿舍设施的使用建议
2.8 校园服务及流程（极极极简版）
2.9 如何快速获得志愿时长、第二课堂学分
2.10 四季江大的游玩攻略
2.11 各个食堂价格、口味及风格
2.12 江大后街
三、学业
3.0 辅助AI工具使用的建议及重要提醒
3.1 选课流程及公选课建议
3.2 本校无保研，绩点还重要吗？
3.3 关于课堂学习
3.4 上机实验课速通
3.5 英语学习（CET4 / 6）
3.6 数学学习方法
3.7 期末，轻松90+（ ？）
3.7.1 大作业
3.7.2 思政类期末笔试
3.7.3 期末笔试
3.8 体育课、体测技巧
四、竞赛与科研
4.1 基础学科竞赛（CMC、大英赛等）
4.2 创新创业类竞赛——PPT制作、答辩技巧
4.3 编程赛（XCPC、蓝桥杯等）
4.3.1 C/C++编程常见坑点
4.4 电赛、机器人大赛
4.5 数学建模类
4.6 论文养成系
4.6.1 科研——从入门到出门（ ？）
4.6.2 科研项目申请、答辩技巧
4.6.3 论文写作
五、读研
5.1 保研
5.1.1 基本要求及保研事件时间线
5.1.2 联系导师（陶瓷）
5.1.3 面试流程及技巧
5.2 考研
5.2.1 择校（地区？专业？上岸为主？）
5.2.2 考试科目（11 or 22？自命题or统考？）
5.2.3 复习规划与建议
5.3 直博/硕博连读
5.4 留学
5.4.1 必要的思想准备
5.4.2 雅思/托福/GRE/多邻国
5.4.3 申请流程及推荐信
六、考公
6.1 国考、省考、选调生、事业编
6.2 岗位选择
6.3 行测与申论
6.4 面试（结构化/无领导）特点与准备
七、就业
7.1 实习信息（校内平台、网络渠道、人脉？）
7.2 简历与求职信
7.3 面试（群面、单面、技术面）
7.4 offer选择与三方协议：关键条款怎么看
八、结语
8.1 你的大学，由你定义
8.2 手册更新日志
