<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="FirstServlet" method="post">
用户名:<input type="text" name="username"><br>
密码:<input type="password" name="password"><br>
性别:<input type="radio" name="gender" checked="checked" value="男">男
    <input type="radio" name="gender" value="女">女<br>
爱好(多选):<input type="checkbox" name="loves" checked="checked" value="跑步">跑步
          <input type="checkbox" name="loves" value="篮球">篮球
          <input type="checkbox" name="loves" value="学习">学习<br>
个人信息:<input type="text" name="selfmessage"><br>
<input type="submit" value="提交"/>
<input type="reset" value="重置"/>
</form>
</body>
</html>