﻿@charset "utf-8";
/* CSS Document */
* {
    font-size: 14px;
}
ul{font-size:0;}
ul,ol,li{margin:0px; padding:0px; list-style:none; vertical-align:top; }
img{ border:none; padding:0; margin:0px;font-size:0;}
body,div,span,p,img,h1,h2,h3,h4,h5,h6,ul,ol,li,em,tr,td,input,label,select{margin:0px;outline:medium none; background:none; padding:0px;font-family:Arial,"微软雅黑";border:0 none;font-style:normal;} 
a{text-decoration:none;outline:none;font-family:Arial,"微软雅黑";} 
a:hover{ text-decoration:none;}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}



body, html { min-width: 1200px; /* height: 100%; */ background: #f1f1f1; }
body { /* background: #f1f1f1; */ }
.pc_wrap { position: absolute; width: 100%; height: 100%; background: #fff; left: 0; top: 0; }
/*登录*/
.LoginBox { background: url(/gwsc/images/bg.jpg) no-repeat center top; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-size: cover; }
.LoginBox::before { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.1); }
.VerticalCenteredBox { width: 469px; height: 319px; position: absolute; left: 50%; top: 50%; margin: -159.5px 0 0 -234.5px; background: rgba(245,245,245,.7); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
.LoginHead { background: #fe7844; height: 60px; line-height: 60px; text-align: center; color: #fff; font-size: 22px; font-weight: bold; }
.mar_top30 { margin-top: 30px; }
.LoginUserBoxOut { margin: auto; width: 325px; }
.LoginUserBox { width: 325px; height: 42px; background: #fff; border: 1px solid #ccc; border-radius: 3px; margin-bottom: 30px; position: relative; }
.LoginUserBox span { color: #ff0000; font-size: 12px; position: absolute; bottom: -24px; left: 0; }
.LoginUserInput { padding: 0 20px; height: 100%; font-size: 16px; color: #333; width: 285px; }
.LoginUserInput::-webkit-input-placeholder { color: #ccc; }

.LoginLastBox { position: relative; }
.LoginLastBox .leftBox { display: inline-block; vertical-align: middle; float: left; /* line-height: 39px; */ margin: 11px 0 0 0; }
.LoginLastBox .leftBox span { font-size: 14px; vertical-align: middle; }
.inputcheck { -webkit-appearance: none; }
.inputcheck + label { display: inline-block; width: 17px; height: 17px; cursor: pointer; top: 0; left: 0; background: rgb(254, 120, 68); vertical-align: middle; position: relative; }

.inputcheck:checked + label::before { display: inline-block; content: "\2714"; text-align: center; font-size: 16px; color: white; position: absolute; top: -3px; left: 2px; }

.LoginLastBox .RightBox { width: 99px; height: 40px; text-align: center; display: inline-block; float: right; background: #fe7844; color: #fff; border-radius: 3px; line-height: 40px; font-size: 16px; }
.LoginLastBox .RightBox:hover { background: #f96228; }


/*用户管理*/
.Usermanage { }
.PublicHead { position: fixed; height: 60px; background: #fe7844; padding: 0 2%; width: 96%; z-index: 11; left: 0; }
.PublicHead .leftBox { line-height: 60px; display: inline-block; float: left; }
.PublicHead .leftBox > div { display: inline-block; }
.PublicHead .leftBox i { font-size: 23px; vertical-align: middle; color: #fff; margin: 0 20px; }

.PublicHead .leftBox .companyLogo { width: 98px; height: 40px; background: #fff; margin: 10px 0; float: left; }
.PublicHead .leftBox .companyLogo img { width: 100%; }
.PublicHead .leftBox .companyText { font-weight: bold; font-size: 18px; color: #fff; margin: 0 0 0 20px; }
.PublicHead .RightBox { display: inline-block; float: right; }
.PublicHead .RightBox .UserPhotoBox { display: inline-block; margin: 6.5px 25px; vertical-align: middle; }
.PublicHead .RightBox .UserPhotoBox .UserPic { width: 47px; height: 47px; overflow: hidden; border-radius: 50%; display: inline-block; vertical-align: middle; }
.PublicHead .RightBox .UserPhotoBox .UserPic img { width: 100%; }
.PublicHead .RightBox .UserPhotoBox .UserName { display: inline-block; color: #fff; vertical-align: middle; }
.PublicHead .RightBox .dropOutBox { display: inline-block; vertical-align: middle; cursor: pointer; }
.PublicHead .RightBox .dropOutBox i, span { vertical-align: middle; }
.PublicHead .RightBox .dropOutBox i { color: #fff; font-size: 24px; }
.PublicHead .RightBox .dropOutBox span { color: #fff; }


.PublicDownWhole { height: 100%; position: relative; padding: 60px 0 0 0; }
.PublicDownWhole .leftBox { display: inline-block; width: 13%; background: #fff; height: 100%; position: fixed; left: 0; /* top: 60px; */ float: left; z-index: 1; }
.PublicDownWhole .leftBox ul { padding: 11% 0; height: 100%; }
.PublicDownWhole .leftBox ul li { width: 100%; height: 45px; line-height: 45px; font-size: 15px; color: #000; cursor: pointer; white-space: nowrap; }
.PublicDownWhole .leftBox ul li i { font-size: 16px; vertical-align: middle; margin: 0 0 0 22%; }
.PublicDownWhole .leftBox ul li span { vertical-align: middle; margin: 0 0 0 8px; font-size: 15px; }
.PublicDownWhole .leftBox ul li:hover { background: #fe7844; transition: all ease .3s; }
.PublicDownWhole .leftBox ul li:hover i { color: #fff; }
.PublicDownWhole .leftBox ul li:hover span { color: #fff; }
.PublicDownWhole .leftBox ul li.Select { background: #fe7844; transition: all ease .3s; }
.PublicDownWhole .leftBox ul li.Select i { color: #fff; }
.PublicDownWhole .leftBox ul li.Select span { color: #fff; }

.PublicDownWhole .RightBox { display: inline-block; position: relative; left: 13%; background: #f1f1f1; height: 100%; width: 83%; float: left; padding: 0%; vertical-align: top; }

